RobotInterface/MainWindow.xaml

<Window x:Class="RobotInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RobotInterface"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="groupBox" Header="Emission"  BorderBrush="Black" Background="#FFDDDDDD" Grid.Column="1" Grid.Row="1">
            <TextBox x:Name="textBoxEmission" TextWrapping="Wrap"  Background="Transparent" BorderBrush="Transparent" AcceptsReturn="True" KeyUp="textBoxEmission_KeyUp"/>
        </GroupBox>
        <GroupBox x:Name="groupBox1" Header="Réception"  Background="#FFDDDDDD" BorderBrush="Black" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2">
            <TextBox x:Name="textBoxReception" TextWrapping="Wrap"  Background="Transparent" BorderBrush="Transparent" AcceptsReturn="True" IsReadOnly="True"/>
        </GroupBox>
        <Button x:Name="buttonEnvoyer" Content="Envoyer" Grid.Column="1"  Grid.Row="3" Width="100" Click="buttonEnvoyer_Click" Margin="97,0,154,0"/>
        <Button x:Name="Test" Content="Test" Grid.Column="3" Grid.Row="3" Width="75" Click="Test_Click"/>

    </Grid>
</Window>
